<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>
<body>
    
</body>
<h1>Primera clase html</h1>
<h2>ejemplo de titulos</h2>
<h3>ejemplo de titulos</h3>
<h4>ejemplo de tittulo</h4>
<h5>ejemplo de titulo</h5>
<h6>ejemplo de titulo</h6>

<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br/> Porro unde eos pariatur ad at. Ut consectetur, nihil commodi, laboriosam blanditiis architecto animi quas, cumque autem ratione qui impedit dicta aspernatur?</p>
<span>esto es un spam</span><span>Otro SPAM</span>
<img  src="" alt="foto"/>

<a
<ul>
    <li>bananas</li>
    <li>peras</li>
    <li>anana</li>
    <li>manzana</li>
    <li>frutillas</li>
    <li>naranjas</li>
</ul>
<ol>
    <li>batir</li>
    <li>unir</li>
    <li>amasar</li>
    <li>estirar</li>
    <li>hornear</li>
    <li>comer</li>
</ol>

<div>
    <p>Soy un contenedor</p>
</div>
<div>
    <p>Soy otro contenedor</p>
</div>
</html>